# backend

./: pom.xml
src/main/java/fr/viacesi/webservicewood/: App.java
src/main/java/fr/viacesi/webservicewood/config/: CorsConfig.java  JwtFilter.java
src/main/java/fr/viacesi/webservicewood/controller/: AbstractController.java  AbstractSecureController.java  ClientRessourcesController.java  ComposantRessourcesController.java  Controller.java  DevisRessourcesController.java  EcheancierRessourcesController.java  ModuleRessourcesController.java  PaiementRessourcesController.java  PartieRessourcesController.java  UserJWTController.java  UserResourcesController.java
src/main/java/fr/viacesi/webservicewood/dao/: ClientDAO.java  ComposantDAO.java  DevisDAO.java  EcheancierDAO.java  ModuleDAO.java  PaiementDAO.java  PartieDAO.java  UtilisateurDAO.java
src/main/java/fr/viacesi/webservicewood/dao/implement/: UtilisateurDAOImpl.java
src/main/java/fr/viacesi/webservicewood/dto/: ClientDTO.java  ClientListDTO.java  ComposantDTO.java  ComposantInModuleDTO.java  DevisDTO.java  DevisListDTO.java  EcheancierDTO.java  ModuleDTO.java  ModuleInPartieDTO.java  PaiementDTO.java  PartieDTO.java  UtilisateurDTO.java  UtilisateurIdDTO.java
src/main/java/fr/viacesi/webservicewood/entity/: Client.java  Composant.java  ComposantInModule.java  Devis.java  Echeancier.java  Module.java  ModuleInPartie.java  Paiement.java  Partie.java  Utilisateur.java
src/main/java/fr/viacesi/webservicewood/exception/: ExceptionControllerAdvice.java
src/main/java/fr/viacesi/webservicewood/http/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/fr/viacesi/webservicewood/service/: ClientService.java  ComposantService.java  DevisService.java  EcheancierService.java  ModuleService.java  PaiementService.java  PartieService.java  UtilisateurService.java
src/main/java/fr/viacesi/webservicewood/utils/: Cryptage.java
src/main/resources/: application.properties
